<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #circle {
            background-color: green;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }

        .square {
            background-color: red;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 20px;
        }

        .square {
            background-color: red;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div id="circle"></div>

    <div class="square"></div>

    <div class="square"></div>

    <script type="text/javascript">

        $("div").click(function () {

            $(this).css("display", "none");

            if ($(this).attr("id") == "circle") {
                alert("You click on: " + $(this).attr("id"));
            } else {
                alert("You click on: " + $(this).attr("class"));
            };

        });


    </script>
</body>

</html>